.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #005caf !important;
}

.gn-logo-visit {
  max-height: 24px;
}

.partners-project {
  position: absolute !important;
  bottom: 0px;
  right: 2%;
}

.gn-bottom-bar {
  height: 60px !important;
}

.gn-bottom-bar > ul {
  height: 60px !important;
}

.gn-bottom-bar > ul > li {
  margin-top: 20px;
}

.partners-project > div > a {
  text-decoration: none;
}

.partners-project > div > a > img {
  max-height: 50px;
  margin-right: 15px;
}

.color-white {
  color: white;
}

.ng-top {
  margin-top: 5px !important;
}

/* bootrap */
.d-none {
  display: none !important;
}

.gn-bottom-bar {
  background: #005caf !important;
  border-color: #005caf !important;
}

.gn-footer-text {
  color: white;
}

.gn-main-home {
  height: 100vh;
  width: 100%;
  clear: both;
  flex-grow: 1;
  position: fixed;
  padding-bottom: 60px;
  background-image: url("../catalog/views/default/images/ipma/landingpage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.ng-alert-home {
  margin-top: 40px !important;
}

.text-center {
  text-align: center;
}

.gn-top-bar {
  background: #005caf !important;
  border-color: #005caf !important;
}

.navbar-default .navbar-nav > .active > a {
  background: #005caf !important;
}

#navbar > ul > li > a {
  color: white !important;
}

.navbar-right > ul > li > a {
  color: white !important;
}
.navbar-default .gn-user-info .gn-user-role {
  color: white !important;
}

[ng-app="gn_admin"] .gn-top-bar .navbar-collapse {
  background: #005caf !important;
  border-color: #005caf !important;
}

.portugal2020 {
  content: url("../catalog/views/default/images/ipma/logo-mem.png");
}

.economia-e-mar {
  margin-top: -10px;
  content: url("../catalog/views/default/images/ipma/OA_LOGO.png");
}

.eea-grants {
  margin-top: -15px;
  content: url("../catalog/views/default/images/ipma/eeagrants@4x.png");
}
